# news_challenge

./: .gitignore  README.md  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/dutchtechnologies/news_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dutchtechnologies/news_challenge/: App.kt  Article.kt  BaseActivity.kt  BaseFragment.kt  ContextExtensions.kt  DividerItemDecoration.kt  HomeActivity.kt  Navigation.kt  NewsAdapter.kt  NewsFragment.kt  Source.kt  SourcesAdapter.kt  SourcesFragment.kt
app/src/main/java/com/dutchtechnologies/news_challenge/articles/: CustomViewCategoryTag.kt  DividerItemDecoration.kt  EndlessRecyclerViewScrollListener.kt  ErrorResponse.kt  HomeActivity.kt  HomeViewModel.kt  NewsAdapter.kt  NewsFragment.kt  SourcesAdapter.kt  SourcesFragment.kt
app/src/main/java/com/dutchtechnologies/news_challenge/base/: BaseActivity.kt  BaseFragment.kt  ViewData.kt
app/src/main/java/com/dutchtechnologies/news_challenge/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/dutchtechnologies/news_challenge/di/module/: ActivityBuilder.kt  AppModule.kt  FragmentBuilder.kt  HomeViewModel.kt  NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/dutchtechnologies/news_challenge/extensions/: Browser.kt  UtilExtensions.kt
app/src/main/java/com/dutchtechnologies/news_challenge/mapper/: Mapper.kt  SearchRequestMapper.kt
app/src/main/java/com/dutchtechnologies/news_challenge/model/: Article.kt  SearchRequestForm.kt  Source.kt
app/src/main/java/com/dutchtechnologies/news_challenge/presentation/: ArticlesContract.kt  ArticlesPresenter.kt  SourcesPresenter.kt
app/src/main/java/com/dutchtechnologies/news_challenge/splash/: SplashActivity.kt
app/src/main/res/anim/: anim_slide_in_down.xml  anim_slide_in_top.xml  anim_slide_out_bottom.xml  anim_slide_out_down.xml  anim_slide_out_top.xml
app/src/main/res/drawable/: layer_list_branded.xml  list_divider.xml
app/src/main/res/layout/: activity_home.xml  custom_view_empty_state.xml  custom_view_error_state.xml  fragment_news.xml  fragment_source.xml  view_holder_headline_article.xml  view_holder_regular_article.xml  view_holder_source.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dutchtechnologies/news_challenge/: ExampleUnitTest.kt
data/src/main/java/com/dutchtechnologies/data/: ArticleDataRepository.kt
data/src/main/java/com/dutchtechnologies/data/mapper/: ArticleMapper.kt  SearchFormMapper.kt  SourceMapper.kt
data/src/main/java/com/dutchtechnologies/data/model/: ArticleEntity.kt  SourceEntity.kt
data/src/main/java/com/dutchtechnologies/data/remote/: ArticleEntityMapper.kt  ArticleRemoteImpl.kt  ArticleWrapperResponse.kt  NewsApiService.kt  SearchForm.kt  SourceEntityMapper.kt  SourceWrapperResponse.kt
data/src/main/java/com/dutchtechnologies/data/repository/: ArticleCache.kt  ArticleDataStore.kt  ArticleRemote.kt
data/src/main/java/com/dutchtechnologies/data/source/: ArticleDataStoreFactory.kt  ArticleRemoteDataStore.kt  ItineraryCacheDataStore.kt
domain/src/main/java/com/dutchtechnologies/domain/: ArticleRepository.kt
domain/src/main/java/com/dutchtechnologies/domain/interactor/: GetArticlesListSingleUseCase.kt  GetSourceListSingleUsecase.kt
domain/src/main/java/com/dutchtechnologies/domain/model/: Article.kt  SearchRequest.kt  Source.kt
gradle/wrapper/: gradle-wrapper.properties
