ext {

    // Sdk
    minVersion = 16
    maxVersion = 28

    codeVersion = 1
    nameVersion = "1.0.0"

    supportLibraryVersion = "28.0.0"
    constraintLayoutVersion = "1.1.0"
    androidXVersion = "1.0.0"
    glideVersion = "4.8.0"
    retrofitVersion = "2.4.0"
    rxKotlinVersion = "2.1.0"
    rxAndroidVersion = "2.0.1"
    okHttpVersion = '3.8.1'
    gsonVersion = '2.8.1'
    daggerVersion = '2.16'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'

    jUnitVersion = '4.12'
    mockitoKotlinVersion = '1.5.0'


    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    coreKtx = "androidx.core:core-ktx:${androidXVersion}-alpha05"
    design = "com.android.support:design:${supportLibraryVersion}"
    appCompat = "com.android.support:appcompat-v7:${supportLibraryVersion}"
    constraintLayout = "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
    coordinatorLayout = "com.android.support:coordinatorlayout:${supportLibraryVersion}"
    recycleView = "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    cardView = "com.android.support:cardview-v7:${supportLibraryVersion}"
    support = "com.android.support:support-v4:${supportLibraryVersion}"
    glide = "com.github.bumptech.glide:glide:${glideVersion}"

    chromeTabs = "com.android.support:customtabs:${supportLibraryVersion}"



    retrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    retrofitConverter = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    retrofitAdapter = "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    okHttp = "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    okHttpLogger = "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    gson = "com.google.code.gson:gson:${gsonVersion}"
    rxKotlin = "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

    javaxAnnotation = "javax.annotation:jsr250-api:${javaxAnnotationVersion}"
    javaxInject = "javax.inject:javax.inject:${javaxInjectVersion}"
    daggerProcessor = "com.google.dagger:dagger-compiler:${daggerVersion}"
    daggerCompiler = "com.google.dagger:dagger-android-processor:${daggerVersion}"
    dagger = "com.google.dagger:dagger:${daggerVersion}"
    daggerSupport = "com.google.dagger:dagger-android-support:${daggerVersion}"
    daggerAndroid = "com.google.dagger:dagger-android:${daggerVersion}"


    jUnit = "junit:junit:${jUnitVersion}"
    mockito = "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}"

}