apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: rootProject.projectDir.absolutePath + "/dependencies.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dutchtechnologies.news_challenge"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        resConfigs ("en")

        if(project.hasProperty('devBuild')){
            splits.abi.enable = false
            splits.density.enable = false
            aaptOptions.cruncherEnabled = false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation kotlin

    implementation design
    implementation appCompat
    implementation constraintLayout
    implementation coordinatorLayout
    implementation recycleView
    implementation cardView
    implementation support
    implementation glide

    implementation dagger
    implementation daggerSupport
    implementation daggerAndroid

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    kapt daggerCompiler
    kapt daggerProcessor
    kapt daggerSupport

    javaxAnnotation
    javaxInject

    implementation retrofit
    implementation retrofitConverter
    implementation retrofitAdapter
    implementation okHttp
    implementation okHttpLogger
    implementation gson
    implementation rxKotlin
    implementation rxAndroid

    testImplementation jUnit
    testImplementation mockito

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

}
